# Nettest Configuration File
# This file contains default configuration values for the nettest application

default_mode = "server"
# Server-specific settings
server_tcp_port = 5005
# by default equal to logical cpu cores
server_workers = "30"


# Client-specific settings
client_use_tls=false
client_use_websocket=false

#TLS settings
# server_tls_port = 443
# tls_cert = ""
# tls_key = ""

# User and daemon settings
# user = ""
daemonize = false

#encryption_key = ""
# Logging settings info/debug/trace 
# logger = "info"  # Uncomment to enable logging




